# hellodemo

./: .gitignore  README.md  change.txt  pom.xml
src/main/java/com/gara/hellodemo/: HelloDemoApplication.java  HellodemoApplication.java  PersonRepository.java  Swagger2.java
src/main/java/com/gara/hellodemo/Proxy/: DateTest.java  MoonOlder.java  Person.java  WangErXiao.java
src/main/java/com/gara/hellodemo/Proxy/cglib/: Father.java  LiuNeng.java  MoonOlder.java  PocxyTest.java  Son.java
src/main/java/com/gara/hellodemo/algorithm/: BinarySearch.java  MiDeng.java  Reverse.java  SwapTwo.java
src/main/java/com/gara/hellodemo/classloader/: MyClassLoader.java
src/main/java/com/gara/hellodemo/collection/: Array1.java  MyHashMap.java
src/main/java/com/gara/hellodemo/config/: MyWebMvcConfigurer.java  WebFluxConfiguration.java
src/main/java/com/gara/hellodemo/cotroller/: HelloController.java  MessageController.java  PersonController.java  UserController.java  UserRestController.java
src/main/java/com/gara/hellodemo/cotroller/base/: BaseController.java
src/main/java/com/gara/hellodemo/dateFormat/: DateFormatTest.java
src/main/java/com/gara/hellodemo/design_pattern/delegate/: Printer.java  RealPrinter.java
src/main/java/com/gara/hellodemo/design_pattern/factory/: AuDi.java  Bmw.java  Car.java  SimpleFactory.java  SimpleFactoryTest.java
src/main/java/com/gara/hellodemo/design_pattern/proxy/: DateTest.java  MoonOlder.java  Person.java  WangErXiao.java
src/main/java/com/gara/hellodemo/design_pattern/singleton/: MySingleton.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo2_syn.java  SingletonDemo2_syn2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonTest.java
src/main/java/com/gara/hellodemo/design_pattern/strategy/: StrategyDemo.java  note.txt
src/main/java/com/gara/hellodemo/design_pattern/template/: BeveGrage.java  Coffee.java  Tea.java  TestTemplate.java
src/main/java/com/gara/hellodemo/domain/: Message.java  Person.java  Student.java  User.java
src/main/java/com/gara/hellodemo/flux/: WebFluxConfiguration.java
src/main/java/com/gara/hellodemo/http/message/: PropertiesPersonHttpMessageConverter.java
src/main/java/com/gara/hellodemo/java8/: Ball.java  BasketBall.java  Main.java
src/main/java/com/gara/hellodemo/java8/functional/: Function_Interface.java
src/main/java/com/gara/hellodemo/java8/lambda/: CircleFormula.java  Formula.java  Function_Interface.java  LambdaExp.java  Main.java  (+3 more)
src/main/java/com/gara/hellodemo/redis/: LuaDemo.java  RedisLock.java  RedisTest.java  RedisUtils.java
src/main/java/com/gara/hellodemo/repository/: PersonRepository.java
src/main/java/com/gara/hellodemo/service/: IService.java  UserService.java
src/main/java/com/gara/hellodemo/socket/: SocketClient.java  SocketServer.java
src/main/java/com/gara/hellodemo/spring/: IocDemo.java
src/main/java/com/gara/hellodemo/thread/: ConcurrencyTest.java  Daemon.java  SynchronizedDemo.java  ThreadLocalTest.java  ThreadSeq.java  ThreadState.java  VolatileTest.java
src/main/java/com/gara/hellodemo/utils/: CustomDateConverter.java  ThreadUtils.java  XSDCreate.java
src/main/resources/: application.properties
src/test/java/com/gara/hellodemo/: HelloDemoApplicationTests.java  HellodemoApplicationTests.java  JavaSETest.java  SerializeTest.java  StringTest.java
(+37 files in other folders)
