server.port=8088
#server.address=192.168.11.11

# 时间日期格式化
#spring.jackson.date-format=yyyy-MM-da HH:mm:ss
#spring.jackson.time-zone=GMT+8
# //java -jar D:\SOFTWARE-INSTALL\jetty\jetty-distribution-9.4.11.v20180605\start.jar